<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Comox Valley Art Gallery-Homepage</title>
</head>

<body>
    <header>
        <a href="home.html"><img class="logo-1" src="images/full-logo.jpg" alt="full orange logo"></a>

        <nav class="header-nav">
            <a href="home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Exhibitions.html">Exhibitions</a>
            <a href="Community.html">Community Events</a>
        </nav>

<div class="s-media">
    <a href="https://facebook.com/comoxvalleyartgallery"><img class="icons" src="images/facebook.png" alt="fb icon"></a>
    <a href="https://instagram.com/comoxvalleyartgallery/"><img class="icons" src="images/insta.png" alt="insta icon"></a>
    <a href="https://vimeo.com/cvag"><img href="images/vimeo.png" alt="vim icon"></a>
</div>
</header>

<!--Call to Action-->
<section>
<h1> Opening Tonight</h1>
<article class="opening">
    <a href="https://comoxvalleyartgallery.com/exhibitions/lindsay-celeste-inheritance-magic-for-realists/"><img src="images/inhereitance-2.jpg" alt="display img"></a>
    <h2> Inheritance - Magic For Realists </h2>
<p>Doors open at 6pm, Hospitality and preview will begin at 6:30PM, with a welcoming and artist talk by Lindsay to follow at 7PM.</p>
<h4> FREE ADMISSION! EVERYONE WELCOME!</h4>
<p class="signature">-The CVAG Team</p>
</article>

<article class="consent">
<h2>Consent - Mobile Public Video Program</h2>
<img src="images/consent.jpg" alt="consent banner">
<h2>A CURATED VIDEO PROGRAM OF THEMATICALLY ENGAGED ARTIST PROJECTS</h2>
<p>The Consent video program emerged in association with Possibility Seeds national campaign for Consent Awareness. Consent is an on-going conversation — one that is empowered through intersectional discourse, vulnerability and respect for each other. The pieces displayed in this video program represent fragments of what it means to give, receive, acknowledge, and examine consent through various modes and mediums. The video program will continue to be updated throughout the convergent program as artists continue to engage with this important topic and participate in the continuing conversation.</p>

<img src="images/call-for-art.jpg" alt="call for artists">
<h3> Calling All Artists</h3>
<p>The Comox Valley Art Gallery extends an open call for single channel videos in response to the theme of CONSENT. The video program will be displayed in The Comox Valley Art Gallery Window and the Plaza Media Gallery starting on November 18 and will run until January 13. </p>
<h4>Practising visual and media artists, students, and collaborators are welcome to submit their finished video work or propose a concept for a new video work that can be completed and ready for presentation by November 14, 2023 or December 5, 2023. Click here to learn more.</h4>
</article>
</section>

<section>
    <h2> Upcoming Events</h2>
<h3>Special Events</h3>
<img class="inherit" src="images/inheritance.jpg" alt="second image">
<h3>Film Screenings</h3>

<h3>"Walk With Me" - Story Walk Dates</h3>
<img src="images/walkwithme.jpg" alt="community walk">
<p class="p-one">We invite you to walk with us as we transform our understanding of, and approach to, the overdose crisis.</p>
<ul>
    <li>November 21 2023 / 10:00am - 3:00pm</li>
    <li>December 15 2023 / 1:00 - 3:00pm</li>
</ul>
</section>



<footer>
<div class="end-nav">
    <div class="end-nav-one">
        <ul>
            <li>250.338.6211</li>
            <li>gallery@comoxvalleyartgallery.com</li>
            <li>Gallery open Wednesday to Saturday 10 - 5<li>
            <li>Shop open Wednesday to Saturday 10 - 5<li>
            <li>580 Duncan Avenue, Courtenay BC V9N 2M7</li>
        </ul>
    </div>
<div class="end-nav-two">
    CVAG E-news 
    Sign Up For Our Newsletter!
    Read Current Issue
</div>

<div class="end-nav-three">
    More Information
    Tickets
    About
    Shop 
</div>

<div class="acknowledge">
    <h4>Acknowledgements</h4>
    <p> The Comox Valley Art Gallery is grateful to operate on the Unceded Traditional Territory of the Kómoks First Nations.
     
     CVAG is honored to collaborate with artists, writers, guest curators, community partners + volunteers. We are grateful for the support of our members + donors.</p>
    </div>

    <div>© 1997 - 2023 Comox Valley Art Gallery</div>
</footer>
</body>
</html>
